{
    "include": [
      "./"
    ],
    
    "reportTypeshedErrors": true,
    "reportMissingImports": true,
    "reportMissingTypeStubs": false,
    "reportImportCycles": true,
    "reportOptionalSubscript": true,
    "reportOptionalMemberAccess": true,
    "reportOptionalCall": true,
    "reportOptionalIterable": true,
    "reportOptionalContextManager": true,
    "reportOptionalOperand": true,
    "reportUntypedClassDecorator": true,
    "reportUntypedFunctionDecorator": true,
    "reportUntypedBaseClass": true,
    "reportUntypedNamedTuple": true,
    "reportPrivateUsage": true,
    "reportConstantRedefinition": true,
    "reportIncompatibleMethodOverride": true,
    "reportInvalidStringEscapeSequence": true,
    "reportUnknownParameterType": true,
    "reportUnknownVariableType": true,
    "reportUnknownMemberType": true
}
